import { Container, Title, Text } from "@mantine/core";
import ImgText from "../../section/Img-text";
import AppFooter from "../App-footer";
import { ListCheked } from "../List-cheked";

const Coloring = () => {
  const dataP = [
    "Полимерное покрытие характеризуется прочностью и устойчивостью, которой не может похвастаться ни одна другая краска. А это свойство особенно актуально для металлоконструкций, которые ежедневно подвергаются воздействию – не только механическому, но и влиянию окружающей среды. Чем долговечнее покрытие, тем оно предпочтительнее, и тут порошковая окраска – настоящий чемпион.",
    "Цветовая гамма порошковых красок максимальна и включает в себя не только «простые» цвета, но и тончайшие оттенки; кроме того, в случае их использования вы можете получить очень красивые цвета (и фактуры) различных металлов, в том числе искусственно состаренных.",
    "С помощью порошковой окраски можно получить толстый и плотный красочный слой - в отличие от других красок, которые могут дать подобный эффект только после троекратного нанесения на изделие.",
    "Экологичность, максимальная адгезия к поверхности, устойчивость к истиранию…",
  ];

  return (
    <>
      <Container pt="md" mb="xl">
        <Title align="center" order={2} mb="md">
          Полимерное окрашивание
        </Title>
        <ImgText
          img={
            "https://avatars.dzeninfra.ru/get-zen_doc/1707354/pub_5de7b2f3c7e50cf95e813307_5dee53dbc05c7100adba33f3/scale_1200"
          }
          text={
            "ОДО «ПСК Клен» оказывает услуги по нанесению порошковых полимерных покрытий из высококачественных материалов по передовой технологии на металлические поверхности как в автоматическом, так и в ручном режимах. Сотрудники компании прошли обучение по программе «Технология порошковой окраски». Внутренние габариты камер оплавления (Ш х В х Г), мм: 1800х1900х6000. Полимерное покрытие получается в процессе порошковой окраски металла и представляет собой покрытие с отличными физико-механическими показателями – стойкостью, долговечностью, нечувствительностью к неблагоприятным условиям."
          }
        />
        <Text>
          {" "}
          Технология нанесения полимерного покрытия применяется по отношению к
          совершенно различным металлоконструкциям – как тем, которые в процессе
          эксплуатации находятся внутри помещения, так и внешним конструкциям,
          ежедневно подвергающимся воздействию окружающей среды. Среди изделий,
          которым подходит такое покрытие, следующие: профлист, металлочерепица,
          ограждения, доборные элементы кровли, металлические каркасы любых
          сооружений.
        </Text>
        <ListCheked
          data={dataP}
          title={"ДОСТОИНСТВА ПОЛИМЕРНОГО ОКРАШИВАНИЯ"}
        />
        <Title mb="md" align="center" order={4}>
          ТЕХНОЛОГИЯ НАНЕСЕНИЯ ПОЛИМЕРНЫХ ПОКРЫТИЙ
        </Title>
        <Text>
          Порошковая окраска включает в себя несколько этапов. Перед началом
          поверхность металлоконструкций тщательно очищается, шлифуется,
          обезжиривается и т.д. Требования по гладкости и чистоте поверхности,
          на которую будет наносится полимерное покрытие, повышенные – это
          необходимо для корректного результата окраски. Затем в порошковой
          камере происходит электростатическое напыление краски со строгим
          контролем за равномерностью распределения порошка и толщиной
          красочного слоя. После этого получившийся слой порошковой краски
          запекают в печи до полного расплавления и сцепления частиц краски с
          поверхностью.
        </Text>
      </Container>
      <AppFooter />
    </>
  );
};
export default Coloring;
