import { Container, Text } from "@mantine/core";
import ImgText from "../components/Img-text";
import TitleDescr from "../components/Title-descr";

const AboutUs = () => {
  return (
    <>
      <Container>
        <TitleDescr title={"О компании"} />
        <ImgText
          img={"https://f.partnerkin.com/storage/files/file_1668101767_1.webp"}
          text={
            "ОДО «ПСК Клен» занимается металлообработкой в Беларуси с начала 2000-х годов. За это время предприятие увеличило в несколько раз производственные мощности. Благодаря слаженной работе команды профессионалов и передовому оборудованию мы завоевали признание клиентов из различных регионов Беларуси, а также ближнего и дальнего зарубежья. Нашими клиентами являются как крупные предприятия и мебельные фабрики, так и средние и мелкие производственные и торговые компании. Предприятие проводит постоянную работу, направленную на освоение новых видов выпускаемой продукции, повышению качества производимых изделий, внедрению современного оборудования и технологий."
          }
        />
        <Text>
          На данный момент наше предприятие производит различные металлоизделия
          методом холодной штамповки, а также занимаемся разработкой проектной
          документацией с дальнейшим изготовлением различных пресс-форм и
          штампов. На всю произведенную нами продукцию мы даем гарантию.
        </Text>
      </Container>
    </>
  );
};
export default AboutUs;
